<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> log in |
        cerate a account 
    </title> 


    
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;

}
body{

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100hv;
    background: #121213;


}
.loder{
    position: relative;
    -webkit-box-reflect: below 1px linear-gradient(transparent , #0002 );


}
.loder ::before 
{
    content: '';
    position:absolute;
    top: 0;
    right: 0;
    
    width: 2px;
    height: 100%;
    background: #132e30;
    animation: blinkcursor 0.8s steps(3) infinite;

}
@keyframes blinkcursor
 {
      0%,75% {
     opacity: 1;
 }
    76%,100%{
        opacity: 0;
    }


}


.loder h1 {


    margin-top: 45%;
    margin-right: 20px;
    position:relative;
    color:#03e9f4;
    letter-spacing: 6px;
    font-size: 2em;
    animation: slide 5s steps(10) infinite;
    overflow: hidden;
}
@keyframes slide 
{  0% , 90% , 100% {
    width: 0% ;
}
30%, 90% {
     width: 501px;
 }
}
    




#btn{
    letter-spacing: 0.5px;
    width: 90px;
    height: 58px;
    background: white;
    border-radius: 3px;
    transition: 1.5s;
}
#btn:hover 
{
    background: blue;
    color: white;
    box-shadow: 0px 0px 20px rgb(96, 96, 104);

}







</style>

<div class="loder">
  
   <h1> LOADING...progNUR </h1>
   
</div>




<div>
 <button id="btn"> CLICK ME </button>
</div>











</head>
<body>
    
</body>
</html>